  - family: arduino
    model: nano
    summary: ""
    fields:
      - processor:
          - { family: ATMega, model: AT168, freq: 16 }
        memory:
          - { type: Flash, size: 16K }
          - { type: SRAM, size: 1K }
        storage:
          - { type: EEPROM, size: 512B }
        pinout: { ADC: 8, DIG: 14, PWM: 6 }
        bus:    { UART: 1, SPI: 1, I2C: 1 }

      - processor:
          - { family: ATMega, model: AT328, freq: 16 }
        memory:
          - { type: Flash, size: 32K }
          - { type: SRAM, size: 2K }
        storage:
          - { type: EEPROM, size: 1K }
        pinout: { ADC: 8, DIG: 14, PWM: 6, INT: 2 }
        bus:    { UART: 1, SPI: 1, I2C: 1 }

  - family: arduino
    model: mini
    summary: ""
    fields:
      - processor:
          - { family: ATMega, model: AT328, freq: 16 }
        memory:
          - { type: Flash, size: 32K }
          - { type: SRAM, size: 2K }
        storage:
          - { type: EEPROM, size: 1K }
        pinout: { ADC: 8, DIG: 14, PWM: 6 }
        bus:    { UART: 1 }

  - family: arduino
    model: pro
    summary: ""
    fields:
      - processor:
          - { family: ATMega, model: AT168, freq: 16 }
        memory:
          - { type: Flash, size: 16K }
          - { type: SRAM, size: 1K }
        storage:
          - { type: EEPROM, size: 512B }
        pinout: { ADC: 8, DIG: 14, PWM: 6 }
        bus:    { UART: 1, SPI: 1, I2C: 1 }

      - processor:
          - { family: ATMega, model: AT328, freq: 16 }
        memory:
          - { type: Flash, size: 32K }
          - { type: SRAM, size: 2K }
        storage:
          - { type: EEPROM, size: 1K }
        pinout: { ADC: 8, DIG: 14, PWM: 6, INT: 2 }
        bus:    { UART: 1, SPI: 1, I2C: 1 }

  - family: arduino
    model: uno
    summary: ""
    fields:
      - processor:
          - { family: ATMega, model: AT328P, freq: 16 }
        memory:
          - { type: Flash, size: 32K }
          - { type: SRAM, size: 2K }
        storage:
          - { type: EEPROM, size: 1K }
        pinout: { ADC: 6, DIG: 14, PWM: 6 }
        bus:    { UART: 1, SPI: 1, I2C: 1 }

  - family: arduino
    model: mega
    summary: ""
    fields:
      - processor:
          - { family: ATMega, model: AT1280, freq: 16 }
        memory:
          - { type: Flash, size: 128K }
          - { type: SRAM, size: 8K }
        storage:
          - { type: EEPROM, size: 4K }
        pinout: { ADC: 16, DIG: 54, PWM: 15, INT: 6 }
        bus:    { UART: 4, SPI: 1, I2C: 1 }

  - family: arduino
    model: due
    summary: ""
    fields:
      - processor:
          - { family: ATMega, model: AT915AM3K8E, freq: 84 }
        memory:
          - { type: Flash, size: 512K }
          - { type: SRAM, size: 96K }
        storage:
          - { type: EEPROM, size: 0K }
        pinout: { DAC: 2, ADC: 12, DIG: 54, PWM: 12 }
        bus:    { UART: 4, SPI: 1, I2C: 2 }

  - family: arduino
    model: yun
    summary: ""
    fields:
      - processor:
          - { family: ATMega, model: AT32u4, freq: 16 }
        memory:
          - { type: Flash, size: 32K }
          - { type: SRAM, size: 2.5K }
        storage:
          - { type: EEPROM, size: 1K }
        pinout: { ADC: 12, DIG: 20, PWM: 7 }
        bus:    { UART: 1, SPI: 1, I2C: 1 }

  - family: raspberry
    model: raspberry-v1
    title: "Raspberry Rev.1"
    summary: ""
    fields:
      - processor:
          - { family: Broadcom, model: AT32u4, freq: 700 }
        memory:
          - { type: DDR2, size: 512M }
        storage:
          - { type: SD }
        pinout: { DIG: 20, PWM: 1 }
        bus:    { UART: 1, SPI: 1, I2C: 1 }

  - family: raspberry
    model: raspberry-v2
    title: "Raspberry Rev.2"
    summary: ""
    fields:
      - processor:
          - { family: Cortex, model: octa, freq: 1200 }
        memory:
          - { type: DDR3, size: 1024M }
        storage:
          - { type: SD }
        pinout: { DIG: 20, PWM: 1 }
        bus:    { UART: 1, SPI: 1, I2C: 1 }

  - family: raspberry
    model: raspberry-compute
    title: "Raspberry Compute"
    summary: ""
      - processor:
          - { family: Cortex, model: octa, freq: 1200 }
        memory:
          - { type: DDR3, size: 1024M }
        storage:
          - { type: SD }
        pinout: { DIG: 20, PWM: 1 }
        bus:    { UART: 1, SPI: 1, I2C: 1 }
